
FC:\Users\danme\Downloads\Животные блять\Animals\App.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\MainWindow.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\DiatloPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\GrizynPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\HishnoobraznPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\MainPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\NasekomozdnPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\ParnocopPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\RykokriliePage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\SelectionPage.xaml;;
FC:\Users\danme\Downloads\Животные блять\Animals\Pages\VorobinoobraznPage.xaml;;

